{
  "name": "java_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "generate-json": "node dist/index.js -json",
    "generate-ts": "node dist/index.js -ts",
    "generate-all": "node dist/index.js"
  },
  "author": "Konijima",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.6",
    "typescript": "^4.7.4"
  }
}
